adocs/documentation/src/main/asciidoc/applib/layout/menubars/bootstrap3/menubars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:mb3="http://isis.apache.org/applib/layout/menubars/bootstrap3"
        xmlns:cpt="http://isis.apache.org/applib/layout/component"
        xmlns:lnk="http://isis.apache.org/applib/layout/links"
        xmlns:tns="http://isis.apache.org/applib/layout/menubars/bootstrap3"
        elementFormDefault="qualified"
        targetNamespace="http://isis.apache.org/applib/layout/menubars/bootstrap3" version="1.0">

    <xs:import
            namespace="http://isis.apache.org/applib/layout/component"
            schemaLocation="../../component/component.xsd"/>

    <xs:import
            namespace="http://isis.apache.org/applib/layout/links"
            schemaLocation="../../links/links.xsd"/>

    <xs:element name="menuBars" type="tns:menuBars"/>

    <xs:complexType name="menuBars">
        <xs:sequence>
            <xs:element minOccurs="0" name="primary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="secondary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="tertiary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="metadataError" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menuBar">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="menu" type="tns:menu"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menu">
        <xs:sequence>
            <xs:element name="named" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="section" type="tns:section"/>
        </xs:sequence>
        <xs:attribute name="cssClassFa" type="xs:string"/>
        <xs:attribute name="unreferencedActions" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="section">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="serviceAction" type="cpt:serviceAction"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
