core/schema/src/main/resources/org/apache/isis/schema/cmd/cmd-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://isis.apache.org/schema/cmd"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://isis.apache.org/schema/cmd"
           xmlns:common="http://isis.apache.org/schema/common">

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="../common/common-1.0.xsd"/>

    <xs:element name="commandMementoDto" type="commandMementoDto">
        <xs:annotation>
            <xs:documentation>Represents v1.0 of this schema.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="commandMementoDto">
        <xs:sequence>
            <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="1">
                <xs:annotation>
                    <xs:documentation>The major version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="1">
                <xs:annotation>
                    <xs:documentation>Introduced in v1.1. The minor version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="transactionId" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Transaction id for this command, a unique identifier.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="specification" type="specificationDto"/>
            <xs:element name="user" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The name of the user that initiated/created this command.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="specificationDto">
        <xs:annotation>
            <xs:documentation>Captures the information required to be able to invoke an action on an object(s).  In particular, identifies the the target object(s), the action to be invoked, whether that action is a mixin, and also the arguments for the parameters of said action.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="target" type="common:oidDto" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>For regular actions, represents the entity/entities or view model(s) upon which the action is to be invoked.  For mixin actions, is the object(s) being mixed-into (the constructor arg to the mixin).  For contributed actions, is the domain service (the contributee object will be one of the action arguments within the payload).  Note that tis means that bulk contributed actions cannot be reified as a memento (for this use case, implement as a mixin action instead).  Mixin actions can be determined by the presence of the 'mixinFqClassName' element.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mixinFqClassName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Populated only for mixin actions, is the fully qualified class name of the mixin type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="actionIdentifier" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Formal identifier of the action being invoked.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="parameters">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="param" type="paramDto"/>
                    </xs:sequence>
                    <xs:attribute name="num" use="required" type="xs:int"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paramDto">
        <xs:annotation>
            <xs:documentation>The parameter types and values (ie arguments) of action parameters.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="value" type="common:valueDto"/>
        </xs:sequence>
        <xs:attribute name="parameterName" use="required" type="xs:string"/>
        <xs:attribute name="parameterType" use="required" type="common:valueType"/>
        <xs:attribute name="null" use="optional" type="xs:boolean"/>
    </xs:complexType>


</xs:schema>
