adocs/documentation/src/main/asciidoc/applib/layout/menus/menubars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:cpt="http://isis.apache.org/applib/layout/component"
        xmlns:lnk="http://isis.apache.org/applib/layout/links"
        xmlns:tns="http://isis.apache.org/applib/layout/menus"
        elementFormDefault="qualified"
        targetNamespace="http://isis.apache.org/applib/layout/menus" version="1.0">

    <xs:import
            namespace="http://isis.apache.org/applib/layout/component"
            schemaLocation="../component/component.xsd"/>

    <xs:import
            namespace="http://isis.apache.org/applib/layout/links"
            schemaLocation="../links/links.xsd"/>

    <xs:element name="action" type="tns:action"/>

    <xs:element name="menuBars" type="tns:menuBars"/>

    <xs:complexType name="menuBars">
        <xs:sequence>
            <xs:element minOccurs="0" name="primary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="secondary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="tertiary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="metadataError" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menuBar">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="menu" type="tns:menu"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menu">
        <xs:sequence>
            <xs:element name="named" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="section" type="tns:section"/>
        </xs:sequence>
        <xs:attribute name="cssClassFa" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="section">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="tns:action"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element minOccurs="0" name="named" type="xs:string"/>
            <xs:element minOccurs="0" name="describedAs" type="xs:string"/>
            <xs:element minOccurs="0" name="metadataError" type="xs:string"/>
            <xs:element minOccurs="0" name="link" type="lnk:link"/>
        </xs:sequence>
        <xs:attribute name="objectType" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="namedEscaped" type="xs:boolean"/>
        <xs:attribute name="bookmarking" type="cpt:bookmarkPolicy"/>
        <xs:attribute name="cssClass" type="xs:string"/>
        <xs:attribute name="cssClassFa" type="xs:string"/>
    </xs:complexType>
</xs:schema>
