adocs/documentation/src/main/asciidoc/schema/applib/layout/fixedcols/fixedcols.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://isis.apache.org/schema/applib/layout/fixedcols" xmlns:tns="http://isis.apache.org/schema/applib/layout/fixedcols" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://isis.apache.org/schema/applib/layout/common">

    <xs:import namespace="http://isis.apache.org/schema/applib/layout/common" schemaLocation="../common"/>

    <xs:element name="grid" type="tns:grid"/>

    <xs:complexType name="grid">
        <xs:sequence>
            <xs:element ref="ns1:action" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="left" type="tns:fcColumn" minOccurs="0"/>
            <xs:element name="tabGroup" type="tns:fcTabGroup" maxOccurs="unbounded"/>
            <xs:element name="right" type="tns:fcColumn" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fcColumn">
        <xs:sequence>
            <xs:element ref="ns1:fieldSet" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="ns1:collection" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="span" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="fcTabGroup">
        <xs:sequence>
            <xs:element name="tab" type="tns:tab" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tab">
        <xs:sequence>
            <xs:element name="left" type="tns:fcColumn"/>
            <xs:element name="middle" type="tns:fcColumn" minOccurs="0"/>
            <xs:element name="right" type="tns:fcColumn" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
