documentation/src/documentation.dtd

<!-- existing entities -->
<!ENTITY lt "">
<!ENTITY gt "">
<!ENTITY amp "">


<!-- entities -->
<!ENTITY % text "#PCDATA|em|ital|rephrase">

<!ENTITY % code "class|variable|method|code">

<!ENTITY % ui "object|field|menu">

<!ENTITY % para-elements "%text;|%code;|%ui;|path|property|
   note|anchor|comment|weblink|ref|see">

<!ENTITY  % section-elements "heading|subheading|minorheading|para|list|program-listing|
   command-listing|property-listing|inline-graphic|figure|panel|
   comment|index|anchor|biblio|include|javadoc">

<!-- publication - made up of a number of sections -->
<!ELEMENT publication (title?, subtitle?, author?, copyright?, preamble, (section|include)*)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT copyright (year, holder, license)>

<!ELEMENT year (#PCDATA)>

<!ELEMENT holder (#PCDATA)>

<!ELEMENT license (para*)>

<!ELEMENT preamble (section*)>

<!-- sections - each document is split into sections, each section can
contain other sections -->
<!ELEMENT section (title,subtitle?,index*,description?,comment?,intro?,(section|(%section-elements;))*)>
<!ATTLIST section
        label CDATA #IMPLIED
        numbered (on|off) "on">

<!ELEMENT title (%text;)*>

<!ELEMENT subtitle (#PCDATA)>

<!ELEMENT description (%text;)*>

<!ELEMENT intro (para|index|comment)*>

<!ELEMENT heading (%text;)*>
<!ELEMENT subheading (%text;)*>
<!ELEMENT minorheading (%text;)*>

<!ELEMENT para (%para-elements;)*>

<!ELEMENT list (para|item|item2|comment|index|el)*>
<!ELEMENT el (%text;|%code;)*>
<!ELEMENT item (para|index|program-listing|command-listing|screenshot|note)*>
<!ELEMENT item2 (label,(para|index|program-listing|command-listing|screenshot|note)*)>
<!ELEMENT label (%para-elements;)*>


<!ELEMENT comment ANY> <!-- authors notes -->

<!ELEMENT note (%para-elements;)*> <!-- footnotes -->

<!ELEMENT program-listing (%text;|listing-note)*>
<!ATTLIST program-listing
  xml:space (preserve) #FIXED 'preserve'
>

<!ELEMENT listing-note (%para-elements;)*> 

<!ELEMENT command-listing (%text;)*>
<!ATTLIST command-listing
  xml:space (preserve) #FIXED 'preserve'
>

<!ELEMENT screenshot (%text;)*>

<!ELEMENT property-listing (%text;)*>
<!ATTLIST property-listing
  xml:space (preserve) #FIXED 'preserve'
>

<!ELEMENT include EMPTY>
<!ATTLIST include
      file CDATA #REQUIRED
>

<!ELEMENT biblio (%para-elements;)*> <!-- bibliographic reference -->
<!ATTLIST biblio
   name CDATA #REQUIRED
   year CDATA #REQUIRED
   url CDATA #IMPLIED>



<!-- graphics/images 
   - a figure is a standalone labelled images
   - an inline graphic should be placed in-situ (without any label) -->
<!ELEMENT figure (description?,(caption|%section-elements;)*)>
<!ATTLIST figure
	width CDATA  "100%"
   	wrap (yes|no) "no"
	side (left|centre|right|inside|outside) "right"	
        fileref CDATA #REQUIRED
        label CDATA #IMPLIED>

<!ELEMENT description (%text;)*>

<!ELEMENT inline-graphic (description?,(annotation)*)>
<!ATTLIST inline-graphic
   width CDATA  "80%"
   	wrap (yes|no) "no"
	side (left|centre|right|inside|outside) "centre"
        fileref CDATA #REQUIRED>
	
<!ELEMENT annotation (para)*>
<!ATTLIST annotation
	x CDATA #REQUIRED
	y CDATA #REQUIRED>
	

<!-- panel
   - a standalone labelled section of text and image -->
<!ELEMENT panel (caption,(subheading|para|list|program-listing|
        command-listing|property-listing|inline-graphic|comment|index)*)>
<!ATTLIST panel
        label CDATA #IMPLIED>

<!ELEMENT caption (%para-elements;)*>




<!-- subelements - these are all found within paras, listings etc. -->
<!ELEMENT em (#PCDATA)>  <!-- emphasis -->
<!ELEMENT ital (#PCDATA)>  <!-- italics -->
<!ELEMENT rephrase (#PCDATA)>  <!-- rephrase -->

<!-- class definitions -->
<!ELEMENT code (#PCDATA)>  <!-- Java code -->

<!ELEMENT class (%text;)*>

<!ELEMENT method (%text;)*>

<!ELEMENT variable (%text;)*>

<!-- visible aspects -->
<!ELEMENT object (#PCDATA)>

<!ELEMENT menu (#PCDATA)>

<!ELEMENT field (#PCDATA)>

<!-- other programming elements - filepaths and property entries -->
<!ELEMENT path (%text;)*>

<!ELEMENT property (%text;)*>


<!-- links -->
<!-- internal - to other parts of the document -->
<!ELEMENT see (%para-elements;)*>
<!ATTLIST see
   file CDATA #IMPLIED
   label CDATA #REQUIRED
   comment CDATA #IMPLIED>

<!ELEMENT anchor EMPTY>
<!ATTLIST anchor
        label CDATA #REQUIRED>

<!-- external - to web sites -->
<!ELEMENT weblink (#PCDATA)>
<!ATTLIST weblink
        address CDATA #REQUIRED>

<!-- bibliographic reference -->
<!ELEMENT ref EMPTY>
<!ATTLIST ref
        name CDATA #REQUIRED
        year CDATA #REQUIRED>

<!-- index references -->
<!ELEMENT index (term, usage?)>

<!ELEMENT term (%para-elements;)*>

<!ELEMENT usage (%para-elements;)*>




<!ELEMENT javadoc (method-entry|constant-entry|property-entry|para|heading|subheading|minorheading)*>
<!ATTLIST javadoc
        package CDATA #REQUIRED
        class CDATA #REQUIRED
        outline (yes|no) "no"
        comments (yes|no) "no">

<!ELEMENT method-entry EMPTY>
<!ATTLIST method-entry
        signature CDATA #REQUIRED>

<!ELEMENT constant-entry EMPTY>
<!ATTLIST constant-entry
        name CDATA #REQUIRED>

<!ELEMENT property-entry EMPTY>
<!ATTLIST property-entry
        name CDATA #REQUIRED>










