utility-xmlsnapshot/etc/nof.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nof="http://www.nakedobjects.org/ns/0.1/metamodel"
	targetNamespace="http://www.nakedobjects.org/ns/0.1/metamodel"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	>

	<xs:element name="title" type="xs:string"/>

	<xs:element name="oids">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="oid" type="nof:oidType"/>
		    </xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="oidType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="int" type="xs:int"/>
				<xs:element name="oid" type="nof:oidType"/>
				<xs:element name="string" type="xs:string"/>
				<xs:element name="long" type="xs:long"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute ref="nof:fqn"/>
	</xs:complexType>

	<!--
	(not using because, although it is valid to nest the entire XML document in nof:snapshot,
	 VS.Net seems to trips over and think otherwise)
	<xs:element name="snapshot">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##other" minOccurs="0"
					    maxOccurs="unbounded"
					    processContents="lax" />
		    </xs:sequence>
		</xs:complexType>
	</xs:element>
	-->

	<xs:attribute name="feature">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="value" />
				<xs:enumeration value="reference" />
				<xs:enumeration value="collection" />
				<xs:enumeration value="class" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:attribute name="fqn" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Fully qualified class name, used to trace the lineage of
				elements.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:attribute name="singular" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Singular name for class.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:attribute name="plural" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Plural name for class.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:attribute name="annotation" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				A mechanism for tagging certain elements of the snapshot.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<!-- this schema could be more precise,
	     specifically in that there are constraints as to how the feature and other attributes are combined -->
	<xs:attribute name="isEmpty">
		<xs:annotation>
			<xs:documentation>
				Indicates whether a value is empty or a reference is null.
				Used in conjunction with nof:feature=&quot;value&quot; or nof:feature=&quot;value&quot;
			</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="true" />
				<xs:enumeration value="false" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:attribute name="oid" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Unique in-memory identifier for this object (either the OID or the hashcode for transient objects.
				Primarily present for an internal implementation detail to ensure objects appear only once.
				Used in conjunction with nof:feature=&quot;class&quot;
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="type" type="xs:QName">
		<xs:annotation>
			<xs:documentation>
				Type of a reference to another object; used in combination with nof:feature=&quot;reference&quot; or nof:feature=&quot;collection&quot;
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="datatype" type="xs:QName">
		<xs:annotation>
			<xs:documentation>
				Subclass of NakedValue, indicaing the type of a field; used in combination with nof:feature=&quot;value&quot;
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="size" type="xs:integer">
		<xs:annotation>
			<xs:documentation>
				Size of a collection; used in combination with nof:feature=&quot;collection&quot;
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	

</xs:schema>
