adocs/documentation/src/main/asciidoc/schema/applib/layout/common/common.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://isis.apache.org/schema/applib/layout/common" xmlns:tns="http://isis.apache.org/schema/applib/layout/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="action" type="tns:action"/>

  <xs:element name="collection" type="tns:collection"/>

  <xs:element name="domainObject" type="tns:domainObject"/>

  <xs:element name="fieldSet" type="tns:fieldSet"/>

  <xs:element name="property" type="tns:property"/>

  <xs:complexType name="domainObject">
    <xs:sequence>
      <xs:element name="named" type="xs:string" minOccurs="0"/>
      <xs:element name="describedAs" type="xs:string" minOccurs="0"/>
      <xs:element name="plural" type="xs:string" minOccurs="0"/>
      <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="bookmarking" type="tns:bookmarkPolicy"/>
    <xs:attribute name="cssClass" type="xs:string"/>
    <xs:attribute name="cssClassFa" type="xs:string"/>
    <xs:attribute name="cssClassFaPosition" type="tns:cssClassFaPosition"/>
  </xs:complexType>

  <xs:complexType name="action">
    <xs:sequence>
      <xs:element name="named" type="xs:string" minOccurs="0"/>
      <xs:element name="describedAs" type="xs:string" minOccurs="0"/>
      <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="bookmarking" type="tns:bookmarkPolicy"/>
    <xs:attribute name="cssClass" type="xs:string"/>
    <xs:attribute name="cssClassFa" type="xs:string"/>
    <xs:attribute name="cssClassFaPosition" type="tns:cssClassFaPosition"/>
    <xs:attribute name="hidden" type="tns:where"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="namedEscaped" type="xs:boolean"/>
    <xs:attribute name="position" type="tns:position"/>
  </xs:complexType>

  <xs:complexType name="fieldSet">
    <xs:sequence>
      <xs:element ref="tns:action" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tns:property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="unreferencedActions" type="xs:boolean"/>
    <xs:attribute name="unreferencedProperties" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="named" type="xs:string" minOccurs="0"/>
      <xs:element name="describedAs" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:action" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="cssClass" type="xs:string"/>
    <xs:attribute name="hidden" type="tns:where"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="labelPosition" type="tns:labelPosition"/>
    <xs:attribute name="multiLine" type="xs:int"/>
    <xs:attribute name="namedEscaped" type="xs:boolean"/>
    <xs:attribute name="renderedAsDayBefore" type="xs:boolean"/>
    <xs:attribute name="typicalLength" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="collection">
    <xs:sequence>
      <xs:element name="named" type="xs:string" minOccurs="0"/>
      <xs:element name="describedAs" type="xs:string" minOccurs="0"/>
      <xs:element name="sortedBy" type="xs:string" minOccurs="0"/>
      <xs:element ref="tns:action" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="cssClass" type="xs:string"/>
    <xs:attribute name="defaultView" type="xs:string"/>
    <xs:attribute name="hidden" type="tns:where"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="namedEscaped" type="xs:boolean"/>
    <xs:attribute name="paged" type="xs:int"/>
  </xs:complexType>

  <xs:simpleType name="bookmarkPolicy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AS_ROOT"/>
      <xs:enumeration value="AS_CHILD"/>
      <xs:enumeration value="NEVER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cssClassFaPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LEFT"/>
      <xs:enumeration value="RIGHT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="where">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EVERYWHERE"/>
      <xs:enumeration value="ANYWHERE"/>
      <xs:enumeration value="OBJECT_FORMS"/>
      <xs:enumeration value="REFERENCES_PARENT"/>
      <xs:enumeration value="PARENTED_TABLES"/>
      <xs:enumeration value="STANDALONE_TABLES"/>
      <xs:enumeration value="ALL_TABLES"/>
      <xs:enumeration value="ALL_EXCEPT_STANDALONE_TABLES"/>
      <xs:enumeration value="NOWHERE"/>
      <xs:enumeration value="NOT_SPECIFIED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="position">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BELOW"/>
      <xs:enumeration value="RIGHT"/>
      <xs:enumeration value="PANEL"/>
      <xs:enumeration value="PANEL_DROPDOWN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="labelPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEFAULT"/>
      <xs:enumeration value="LEFT"/>
      <xs:enumeration value="RIGHT"/>
      <xs:enumeration value="TOP"/>
      <xs:enumeration value="NONE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>