core/schema/src/main/resources/org/apache/isis/schema/metamodel/metamodel-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://isis.apache.org/schema/metamodel"
           elementFormDefault="qualified"
           xmlns="http://isis.apache.org/schema/metamodel"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="metamodelDto">
        <xs:annotation>
            <xs:documentation>Represents v1.0 of this schema (as per majorVersion.minorVersion @default attribute, below)
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="majorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
                    <xs:annotation>
                        <xs:documentation>The major version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="minorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="0">
                    <xs:annotation>
                        <xs:documentation>The minor version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="objectSpecification" type="objectSpecDto" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="objectSpecDto">
        <xs:annotation>
            <xs:documentation>Represents a type
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="facetHolderDto">
                <xs:sequence>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The fully qualified class name of the underlying Java class.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="facetHolderDto">
        <xs:annotation>
            <xs:documentation>Captures the information required to be able to invoke an action on the target(s).
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="facets">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="facet" type="facetDto" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="facetDto">
        <xs:annotation>
            <xs:documentation>Describes a facet of the metamodel, for example whether an action can be disabled, or the name of a class
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="attr" type="facetAttributeDto" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="fqcn" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="facetAttributeDto">
        <xs:annotation>
            <xs:documentation>Describes an attribute of a facet of the metamodel, as a simple key/value pair of strings (the key is modelled as an attribute of the value).
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:annotation>
                    <xs:documentation>The value of the attribute, unique across all facet attributes of a facet.
                    </xs:documentation>
                </xs:annotation>
                <xs:attribute name="name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The name of the attribute value, unique across all facet attributes of a facet.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


</xs:schema>