api/schema/src/main/resources/org/apache/isis/schema/chg/chg-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://isis.apache.org/schema/chg"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://isis.apache.org/schema/chg"
           xmlns:com="http://isis.apache.org/schema/common"
>

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="../common/common-2.0.xsd"/>

    <xs:element name="changesDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).  The changes (create/update/delete) to one or more domain objects within a transaction.  (nb: only published objects are included in these lists).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="majorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
                    <xs:annotation>
                        <xs:documentation>The major version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="minorVersion" type="xs:string" minOccurs="0" maxOccurs="1" default="1">
                    <xs:annotation>
                        <xs:documentation>The minor version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="transactionId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Unique identifier of the interaction id within which this change occurred.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="sequence" type="xs:int">
                    <xs:annotation>
                        <xs:documentation>Unique sequence number of the set of change within the interaction.  There could be many such events within a single interaction, one for each completed transaction.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="completedAt" type="xs:dateTime" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>The point in time that these changes were completed.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="user" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The name of the user that performed this transaction.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="objects" type="objectsDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="objectsDto">
        <xs:annotation>
            <xs:documentation>A set of changes to domain objects.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="loaded" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of objects loaded within the transaction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="created" type="com:oidsDto">
                <xs:annotation>
                    <xs:documentation>The list of objects created within the transaction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="updated" type="com:oidsDto">
                <xs:annotation>
                    <xs:documentation>The list of objects updated within the transaction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="deleted" type="com:oidsDto">
                <xs:annotation>
                    <xs:documentation>The list of objects deleted within the transaction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="propertiesModified" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of object properties modified within the transaction.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
