antora/supplemental-ui/applib/layout/menubars/bootstrap3/menubars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:mb3="http://isis.apache.org/applib/layout/menubars/bootstrap3"
        xmlns:cpt="http://isis.apache.org/applib/layout/component"
        xmlns:lnk="http://isis.apache.org/applib/layout/links"
        xmlns:tns="http://isis.apache.org/applib/layout/menubars/bootstrap3"
        elementFormDefault="qualified"
        targetNamespace="http://isis.apache.org/applib/layout/menubars/bootstrap3" version="1.0">

    <xs:import
            namespace="http://isis.apache.org/applib/layout/component"
            schemaLocation="../../component/component.xsd"/>

    <xs:import
            namespace="http://isis.apache.org/applib/layout/links"
            schemaLocation="../../links/links.xsd"/>

    <xs:element name="menuBars" type="tns:menuBars"/>

    <xs:complexType name="menuBars">
        <xs:sequence>
            <xs:element minOccurs="0" name="primary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="secondary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="tertiary" type="tns:menuBar"/>
            <xs:element minOccurs="0" name="metadataError" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menuBar">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="menu" type="tns:menu"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menu">
        <xs:sequence>
            <xs:element name="named" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="section" type="tns:section"/>
        </xs:sequence>
        <xs:attribute name="cssClassFa" type="xs:string"/>
        <xs:attribute name="unreferencedActions" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="section">
        <xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="named" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="serviceAction" type="cpt:serviceAction"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
