adocs/documentation/src/main/asciidoc/schema/applib/layout/bootstrap3/bootstrap3.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://isis.apache.org/schema/applib/layout/bootstrap3" xmlns:tns="http://isis.apache.org/schema/applib/layout/bootstrap3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://isis.apache.org/schema/applib/layout/common">

    <xs:import namespace="http://isis.apache.org/schema/applib/layout/common" schemaLocation="../common"/>

    <xs:element name="clearFixHidden" type="tns:clearFixHidden"/>

    <xs:element name="clearFixVisible" type="tns:clearFixVisible"/>

    <xs:element name="col" type="tns:col"/>

    <xs:element name="grid" type="tns:grid"/>

    <xs:complexType name="grid">
        <xs:sequence>
            <xs:element name="row" type="tns:row" maxOccurs="unbounded"/>
            <xs:element name="metadataError" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="cssClass" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="row">
        <xs:complexContent>
            <xs:extension base="tns:bs3ElementAbstract">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="tns:col"/>
                        <xs:element ref="tns:clearFixVisible"/>
                        <xs:element ref="tns:clearFixHidden"/>
                    </xs:choice>
                    <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="bs3ElementAbstract" abstract="true">
        <xs:sequence/>
        <xs:attribute name="cssClass" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="col">
        <xs:complexContent>
            <xs:extension base="tns:bs3RowContent">
                <xs:sequence>
                    <xs:element ref="ns1:domainObject" minOccurs="0"/>
                    <xs:element ref="ns1:action" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="row" type="tns:row" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="tabGroup" type="tns:tabGroup" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="ns1:fieldSet" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="ns1:collection" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string"/>
                <xs:attribute name="span" type="xs:int" use="required"/>
                <xs:attribute name="unreferencedActions" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="bs3RowContent" abstract="true">
        <xs:complexContent>
            <xs:extension base="tns:bs3ElementAbstract">
                <xs:sequence/>
                <xs:attribute name="size" type="tns:size"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="tabGroup">
        <xs:complexContent>
            <xs:extension base="tns:bs3ElementAbstract">
                <xs:sequence>
                    <xs:element name="tab" type="tns:tab" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="metadataError" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="unreferencedCollections" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="tab">
        <xs:complexContent>
            <xs:extension base="tns:bs3ElementAbstract">
                <xs:sequence>
                    <xs:element name="row" type="tns:row" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="clearFixVisible">
        <xs:complexContent>
            <xs:extension base="tns:bs3ClearFix">
                <xs:sequence/>
                <xs:attribute name="cssDisplay" type="tns:cssDisplay" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="bs3ClearFix" abstract="true">
        <xs:complexContent>
            <xs:extension base="tns:bs3RowContent">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="clearFixHidden">
        <xs:complexContent>
            <xs:extension base="tns:bs3ClearFix">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="size">
        <xs:restriction base="xs:string">
            <xs:enumeration value="XS"/>
            <xs:enumeration value="SM"/>
            <xs:enumeration value="MD"/>
            <xs:enumeration value="LG"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cssDisplay">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLOCK"/>
            <xs:enumeration value="INLINE"/>
            <xs:enumeration value="INLINE_BLOCK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>